quarkus.http.non-application-root-path=/
quarkus.swagger-ui.always-include=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.init-script-path=database.sql
quarkus.datasource.jdbc.max-size=16