quarkus.http.non-application-root-path=/

quarkus.datasource.jdbc.max-size=16

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.init-script-path=database.sql

